# rvs_backend

./: README.md
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/ashu/: Address.java  CriteriaExample.java  EmbeddableDemo.java  FetchDataFromDb.java  OneToOneMappingDemo.java  School.java  Student.java  Teacher.java  TestHibernateConfigClass.java
HibernateDemo/src/main/java/com/ashu/hql/: SimpleHqlQuery.java
HibernateDemo/src/main/java/com/ashu/manytomany/: Emp.java  Proj.java  manyToManyDemo.java
HibernateDemo/src/main/java/com/ashu/model/: Address.java  Answer.java  Question.java  School.java  Student.java  Teacher.java
HibernateDemo/src/main/java/com/ashu/onetomany/: Account.java  OneToManyDemo.java  Person.java
HibernateDemo/src/main/java/com/ashu/secondLevelCache/: SecondLevelCacheDemo.java  Vehicle.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml  hibernate_caching.cfg.xml
ReactiveApp/ReactiveApp/: pom.xml
ReactiveApplication/ReactiveApplication/: pom.xml
RestTemplate_Demo/firstapp/: pom.xml
RestTemplate_Demo/secondapp/: pom.xml
SecureApp/: pom.xml
SingleSignOnDemo/: pom.xml
SingleSignOnDemo/src/main/resources/: application.yaml
angular_project/sample_project/: README.md  angular.json  package-lock.json  package.json
chat-app-websocket/: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/io/: abc.txt  (+1 more)
design-pattern/: pom.xml
graphqldemo/: pom.xml
kafka/: kafka_installation.txt
kafka-implementation/example1/: pom.xml
microservicesdemo/: README.md
microservicesdemo/ApiGateway/: pom.xml
microservicesdemo/EurekaServer/: pom.xml
microservicesdemo/contact/: pom.xml
microservicesdemo/hystrixApp/: pom.xml
microservicesdemo/user/: pom.xml
redisdemo/spring-redis-pubsub/: pom.xml
springbootexample/: Dockerfile  pom.xml
springsecuritydemo/: pom.xml
srv27/: .bash_history  .gitconfig  .h2.server.properties
test-jakarta/test-jakarta/: pom.xml
zomato-update-geographical-status/enduser/enduser/: pom.xml
(+203 files in other folders)
